# spring-camel

./: README.md  pom.xml
src/main/java/com/ocp/config/: AppConfig.java
src/main/java/com/ocp/dao/: AbstractDao.java  ProductDao.java  ProductDaoLogic.java
src/main/java/com/ocp/model/: Product.java
src/main/java/com/ocp/pooling/: ScheduledTasks.java
src/main/java/com/ocp/service/: ProductService.java  ProductServiceLogic.java
src/main/java/com/ocp/threading/: ProductThread.java  TaskExecutorExample.java
src/main/resources/: application.properties  hibernate-beans.xml  log4j.properties  spring-beans.xml
src/main/resources/wsdl/: ProductService.wsdl
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ocp/dao/: ProductDaoTest.java
src/test/java/com/ocp/threaind/: TaskExecutorExampleTest.java
